# DIploma_testRail

./: ApiSetting.json  DIploma_testRail.csproj  DIploma_testRail.sln  README.md  UnitTest1.cs  azure-pipelines.yml
BussinessObject/: BussinessObject.csproj  DataHelper.cs  UnitTest1.cs  UserBuilder.cs
BussinessObject/ApiObjects/ApiServiceSteps/: ApiServiceSteps.cs
BussinessObject/ApiObjects/Models/: CommonResultResponse.cs  CreateProjectModel.cs
BussinessObject/ApiObjects/Services/: ProjectService.cs  TestCaseService.cs
BussinessObject/BrowserObjects/: BrowserAssertHelper.cs  ProjectBuilder.cs  TestCaseBuilder.cs
BussinessObject/BrowserObjects/PageObjects/: BaseBrowserPage.cs  LoginPage.cs  MainPage.cs  NewAccountModal.cs  ProjectPage.cs  TestCasePage.cs
BussinessObject/BrowserObjects/SeleniumElements/: BaseElement.cs  Button.cs  DropDown.cs  Input.cs  PartialTextDropDown.cs  ProjectRadioButton.cs
BussinessObject/Models/: CommonResultResponse.cs  Counts.cs  CreateProjectModel.cs  Custom_steps_separated.cs  Project.cs  TestCase.cs  UserModel.cs
BussinessObject2/: UserBuilder.cs
BussinessObject2/ApiObjects/Services/: TestCaseService.cs
BussinessObject2/BrowserObjects/: BrowserAssertHelper.cs
BussinessObject2/BrowserObjects/PageObjects/: LoginPage.cs  ProjectPage.cs
BussinessObject2/BrowserObjects/SeleniumElements/: Button.cs  Input.cs  ProjectRadioButton.cs
BussinessObject2/Models/: Project.cs  TestCase.cs  UserModel.cs
Core/: BaseApiClient.cs  BaseService.cs  Browser.cs  Core.csproj  DirectoryHelper.cs
Core/Configuration/: ApiConfiguration.cs  ApiSetting.json  BrowserConfiguration.cs  Configuration.cs  DriverFactory.cs  IConfiguration.cs
Core/Configuration/Config Models/: AccountSolutionModel.cs  ApiConfiguration.cs  BrowserConfiguration.cs
Core/Configuration/TestData/: ApiSetting.json
Core/Models/: Counts.cs  CreateProjectModel.cs  Custom_steps_separated.cs  Project.cs  TestCase.cs  UserModel.cs
Core2/: BaseApiClient.cs  DirectoryHelper.cs
Core2/Configuration/: ApiConfiguration.cs  ApiSetting.json  BrowserConfiguration.cs  Configuration.cs
UnitTests/: TestStart.bat  UnitTests.csproj  allureConfig.json
UnitTests/ApiTests/: BaseApiTest.cs  CaseTests.cs
UnitTests/UiTests/: BaseBrowserTest.cs  UiTests.cs
